# Backend Dockerfile
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["src/backend/Prodigy.Backend.csproj", "src/backend/"]
COPY ["azure-functions/Prodigy.Functions.csproj", "azure-functions/"]
RUN dotnet restore "src/backend/Prodigy.Backend.csproj"
COPY . .
WORKDIR "/src/src/backend"
RUN dotnet build "Prodigy.Backend.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Prodigy.Backend.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Prodigy.Backend.dll"]